# Theme by Nicklas Rudolfsson
# https://github.com/nirucon/

# cmdline
set color_cmdline_fg=254
set color_cmdline_bg=default

# vert line
set color_separator=235

# time left etc
set color_statusline_bg=default
set color_statusline_fg=245

# song title
set color_titleline_bg=default
set color_titleline_fg=254

# main area
set color_win_bg=default
set color_win_fg=254

# active entries when not selected
set color_win_cur=15

# dir area
set color_win_dir=254

# inactive song titles 
set color_win_fg=245

# played entries colors selected
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=15

# inactive entries colors when selected
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=254

# main area played entries color when selected
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=15

#  main area inactive entries color when selected
set color_win_sel_bg=235
set color_win_sel_fg=254

# colors of the top titlebar
set color_win_title_bg=235
set color_win_title_fg=254

# textcolor in commandbar (red)
set color_error=88
set color_info=88
