# Shadow settings
shadow = true
no-dnd-shadow = true
no-dock-shadow = true
shadow-radius = 12.0
shadow-offset-x = -12
shadow-offset-y = -12
shadow-opacity = 0.7

# Opacity settings
#inactive-opacity = 0.95
#inactive-opacity-override = true
active-opacity = 1.0
frame-opacity = 0.7
alpha-step = 0.06

# Blur settings
blur-background = true
blur-background-frame = true
blur-kern = "5x5box"
blur-background-fixed = true

# Fading settings
fading = true
fade-delta = 5
fade-in-step = 0.03
fade-out-step = 0.04

# Other settings
vsync = true  # Ensure smooth vsync
detect-rounded-corners = true
detect-client-opacity = true
mark-wmwin-focused = true
mark-ovredir-focused = true
paint-on-overlay = true

# Focus exclude (e.g., no effect for Cairo-clock)
# focus-exclude = ["class_g = 'Cairo-clock'"]

# Window type settings for tooltips
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

# Backend (choose one of the available options: glx, egl, or xrender)
backend = "glx"

#opacity-rule = [
#    "93:class_g = 'obsidian'",
#];